{
  "name": "browserify-hmr",
  "version": "0.3.1",
  "description": "Hot Module Replacement plugin for Browserify",
  "main": "index.js",
  "dependencies": {
    "convert-source-map": "^1.1.1",
    "express": "^4.13.3",
    "find-port": "^1.0.1",
    "lodash": "^3.10.1",
    "rsvp": "^3.0.21",
    "socket.io": "^1.3.7",
    "socket.io-client": "^1.3.7",
    "source-map": "^0.5.1",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-3": "^6.3.13",
    "babel-register": "^6.4.3",
    "browserify": "^13.0.0",
    "co": "^4.6.0",
    "fs-extra": "^0.26.4",
    "mocha": "^2.3.4",
    "rimraf": "^2.4.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AgentME/browserify-hmr.git"
  },
  "bugs": {
    "url": "https://github.com/AgentME/browserify-hmr/issues"
  },
  "keywords": [
    "browserify",
    "browserify-plugin",
    "hmr",
    "reload",
    "hot",
    "edit",
    "live",
    "livereload"
  ],
  "author": "Chris Cowan <agentme49@gmail.com>",
  "license": "MIT"
}
